\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Translation Details}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Translation implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installing the command line tool}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VIS bindings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{4}}
